# Settings up the Prefix key.
unbind M-i
set -g Prefix M-i

# Panes indexing starts from 1 (instead of 0)
set -g base-index 1

# Key to reload the configurations.
bind r source-file ~/.tmux.conf\; display "Reloaded!"

